/*
família da fonte: 'Montserrat', sem serifa;
font-family: 'Open Sans', sans-serif;
*/
:root{
    --primary-color: #0a1128;
    --white: #FFFFFF;
    --gap: 3rem;
    --secundary-color: crimson;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}
body{
 max-width: 100%;
 max-height: 100%;
/*background-image: url('./img/scattered-forcefields.svg');
background-size: cover;
background-position: center;*/
font-family: 'Open Sans', sans-serif;
font-size: 1.3rem;
color: var(--primary-color);
line-height: 1.4;
}
h1{
    font-size: 4.75rem;
}
h2{
    margin-bottom: var(--gap);
    font-size: 4rem;
}
h3{
    
    font-size: 4.0rem;
}
h4{
    font-size: 4rem;
}
h5{
    font-size: 3.5rem;
}
h6{
    font-size: 2rem;
}
h1,h2,h3,h4,h5,h6{

    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;

}

.main-bg{
background-image: url('./img/scattered-forcefields.svg');
background-size: cover;
background-position: center;
color: var(--white) ;


}
.white-bg{
 background: var(--white);
 padding: var(--gap);
 border-bottom: 0.05px solid rgba(100, 100, 100, 0);
}
.main-content{
 max-width: 1200px;
 margin: 0 auto;
 padding: 6rem var(--gap);
 
}
.section{
    min-height: 100vh;
}
.menu{
    font-weight: 600;
    text-transform: uppercase;
    padding: 0rem;
    background: var(--white);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right:0;
    width: 100%;
    border-bottom: 0.05rem solid rgba(94, 92, 92, 0.452);
   
}
.menu-content{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;

}
.menu ul{
    display: flex;
    list-style: none;
    
}
.menu ul li a{
    display: block;
    color: var(--primary-color);
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    font-size: 1.5rem;
    
}
.menu ul li a::after{
    content: ' ';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: rgba(220, 20, 60, 0.61);
    transition: all 300ms ease-in-out;

}
.menu ul li a:hover::after{
 
    left: 25%;
    width: 50%;
  

}

.menu h1{
    margin-bottom: 0.5rem ;
    font-size: 1.8rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}
a{
    text-decoration: none;
}

.intro-content{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    justify-content: center;
    min-height: 100vh;
   
}
.intro-text-content, .intro-img{
   
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    gap: var(--gap);

}
.intro-text-content h2{
    font-size: 3.5rem;
}

.intro-img img{
    max-width: 90%;
    height: auto;
}
.intro-img p{
    padding: 2rem;
    font-size: 1rem;
    color: rgba(143, 21, 45, 0.699);
}
.soft-content ul{
    list-style:inside;
    line-height: 3;
    padding-top: 1.5rem;
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: italic;
    
}
.soft-content li:hover{
    background-color:#121f49c0;
    width: 80%;
    color: var(--white);
    transition: all 500ms ease-in-out;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr; /*repeat(3,1fr)*/
    gap: var(--gap);
    justify-content: center;
    min-height: 100vh;
}
.grid-content{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center ;
    justify-content: center;

}
.conhecimento-content{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: left ;
    justify-content: center;
    gap: var(--gap);

}
.conhecimento-content ul li {
    list-style: none;
    font-size: 1.3rem;
}
.conhecimento-content h5 {
   font-size:  2.5rem;
   position: relative;
   padding-left: 5rem;
   margin-bottom: 2rem;
   
}
.conhecimento-content h5::before{
    position: absolute;
    content: '&';
    color: crimson;
    font-size: 4.5rem;
    left: 1.3rem;
    top: 1rem;
    transform: rotate(10deg);
        
}
.conhecimento-content h6{
   font-size: 1.5rem;
   font-style: italic;
  
}
.conhecimento-content h4{
 text-align: left;
 
}
/*grid-one-content*/
.grid-gallery{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;

}
.grid-gallery-content{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    justify-content: center;
    text-align: left;
    
}
.gallery-img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    overflow:hidden;
    border-radius: 3rem;
}
.gallery-img img{
  transition: all 300ms ease-in-out;
  
}
.gallery-img img:hover{
   transform:translate(-25%,-25%) scale(0.5) ;
   
}
.grid-gallery h5{
    margin-bottom: 1rem;

}

.grid-gallery p {
    margin-bottom: 2rem;
    color: rgba(220, 20, 60, 0.863);
    font-style: italic;
    font-weight: 600;
    
  
}
.form-contato{
  grid-column: span 2;
}
    
.form-contato .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}


.form-group{
    flex: 1 1 320px;
}
.form-group label{
    text-transform: uppercase;
    content: " ";
    display: block;
    margin-bottom: .3rem;
}
.form-group input, .form-group textarea{
    border: none;
    border-radius: 2rem;
    padding: 1rem ;
    font-size: 1rem;
    padding: .5rem;
    width: 100%;
}
body .full-width{
     width:  100%;
    flex: 1 1 100%;
}
.form-group button{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: var(--white);
    border: solid .3rem var(--white);
    background: none;
    font-size: 1.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}
.form-group button:hover{
    background-color: crimson;
    color:var(--primary-color);
}
.gmail{
    font-style: italic;
    font-weight: 500;
    margin: .5rem;
}

.main-footer{
    position: relative;
    z-index: 1;
    max-height: 10rem; 
    width: 100%;
 
    
}
.main-footer ul{
    margin-top: 1rem;
    list-style: none;
    display: flex;
    height: 15px;
    justify-content: center;
    
}
.main-footer img{
    margin: .5rem;
    max-height:3rem;
    max-width: 3rem;
}
.copy{
    text-align: center;
    width: 100%;
    position: absolute;
    border-top: solid .5 rem #0a1128;
    top: 5.5rem;
}
.close-menu{
    display: none;}
@media(max-width: 800px){

.intro-content , .grid-gallery-content{
    grid-template-columns: 1fr;
    
}
.grid-gallery-content{
    display: block;
}
.gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    
}
.gallery-img img{
    transition: all 300ms ease-in-out;
    width: 100%;
    
}

.gallery-img img:hover{
    transform:rotate(5deg) scale(1.2) ;
    
 }
 .menu{
   display: none;
   bottom: 0;
   text-align: center;
}
.menu-content , .menu-content ul {
    flex-direction: column;
    justify-content: center;
    
}
.menu-content{
    height: 100vh ;
}
.close-menu{
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}
.close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top:1rem;
    right: 2rem;
    background-color: #0b073a;
    color: white;
    line-height: 3rem;
    font-size: 3rem;
    width: 3rem;
    height:3rem;
    text-align: center;
    padding: .3rem;
    cursor: pointer;

}
.close-menu:checked~.menu{
    display: block;
}
}
@media (max-width: 500px){
    .intro-text-content{
        width: 100%;
    }
    .intro-text-content h2{
        font-size: 2.5rem ;
        
    }
    .conhecimento-content h5 {
        font-size: 2rem;
    }
    .conhecimento-content h5::before{
        font-size: 3.5rem;
    }
    .conhecimento-content{
        max-width: 400px;
        gap: var(--gap);

    }
 .grid-gallery h5{
    font-size: 2.5rem;
 }

}